!
! Last configuration change at 09:03:20 UTC Thu Jan 22 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface G1/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 1111:0:0:3::2/64
 ipv6 rip maison enable
!
interface G2/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 1111:0:0:6::1/64
 ipv6 rip maison enable
!
interface G3/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 1111:0:0:7::1/64
 ipv6 rip maison enable
!
interface G4/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 1111:0:0:8::1/64
 ipv6 rip maison enable
!
interface G5/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 9999:0:0:2::1/64
!
interface LOOPBACK0
 no ip address
 ipv6 address 1111::7c/128
 ipv6 enable
 ipv6 rip maison enable
!
!
router bgp 1111
 bgp router-id 14.14.14.14
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 9999:0:0:2::2 remote-as 5555
 neighbor 1111::79 remote-as 1111
 neighbor 1111::79 update-source LOOPBACK0
 neighbor 1111::7a remote-as 1111
 neighbor 1111::7a update-source LOOPBACK0
 neighbor 1111::7b remote-as 1111
 neighbor 1111::7b update-source LOOPBACK0
 neighbor 1111::7d remote-as 1111
 neighbor 1111::7d update-source LOOPBACK0
 neighbor 1111::7e remote-as 1111
 neighbor 1111::7e update-source LOOPBACK0
 neighbor 1111::7f remote-as 1111
 neighbor 1111::7f update-source LOOPBACK0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 1111:0:0:1::/64
  network 1111:0:0:2::/64
  network 9999::/64
  network 1111:0:0:3::/64
  network 1111:0:0:4::/64
  network 1111:0:0:5::/64
  network 9999:0:0:1::/64
  network 1111:0:0:6::/64
  network 1111:0:0:7::/64
  network 1111:0:0:8::/64
  network 9999:0:0:2::/64
  network 1111:0:0:9::/64
  network 1111:0:0:a::/64
  network 9999:0:0:3::/64
  network 9999:0:0:4::/64
  neighbor 9999:0:0:2::2 activate
  neighbor 9999:0:0:2::2 next-hop-self
  neighbor 1111::79 activate
  neighbor 1111::7a activate
  neighbor 1111::7b activate
  neighbor 1111::7d activate
  neighbor 1111::7e activate
  neighbor 1111::7f activate
  neighbor 9999:0:0:2::2 route-map client in
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map client permit 10
 set local-preference 200
!
route-map provider permit 10
 set local-preference 80
!
route-map peer permit 10
 set local-preference 90
!
!
ipv6 router rip maison
 redistribute connected
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
