 !        
 address-family ipv6
  network 2001:100:1:1::/64
  network 2001:100:1:11::/64
  network 2001:100:1:21::/64
  network 2001:100:1:31::/64
  network 2001:100:4:1::/64
  network 2001:100:4:2::/64
  network 2001:200:200:201::/64
  neighbor 2001:100:4:1::1 activate
  neighbor 2001:100:4:1::1 route-map blob in
  neighbor 2001:100:4:2::2 activate
  neighbor 2001:100:4:2::2 route-map blob in
  neighbor 2001:100:4:4::2 activate
  neighbor 2001:200:200:204::2 activate
 exit-address-family
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
route-map blob permit 10
 set local-preference 200
!         
route-map blib permit 10
 set local-preference 100
!         
!     