!
! Last configuration change at 01:53:31 UTC Mon Jan 19 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface G1/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 3333::20/64
!
interface G2/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 2222:0:0:6::c/64
 ipv6 ospf 10 area 0
!
interface G3/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 2222:0:0:a::c/64
 ipv6 ospf 10 area 0
!
interface LOOPBACK0
 no ip address
 ipv6 address 2222:3::1126/128
 ipv6 enable
 ipv6 ospf 10 area 0
!
!
router bgp 2222
 bgp router-id 26.26.26.26
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 3333::1f remote-as 1111
 neighbor 3333::1f remote-as 1111
 neighbor 2222:3::1121 remote-as 2222
 neighbor 2222:3::1121 update-source LOOPBACK0
 neighbor 2222:3::1122 remote-as 2222
 neighbor 2222:3::1122 update-source LOOPBACK0
 neighbor 2222:3::1123 remote-as 2222
 neighbor 2222:3::1123 update-source LOOPBACK0
 neighbor 2222:3::1124 remote-as 2222
 neighbor 2222:3::1124 update-source LOOPBACK0
 neighbor 2222:3::1125 remote-as 2222
 neighbor 2222:3::1125 update-source LOOPBACK0
 neighbor 2222:3::1127 remote-as 2222
 neighbor 2222:3::1127 update-source LOOPBACK0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2222:0:0:1::/64
  network 2222:0:0:2::/64
  network 2222:0:0:3::/64
  network 2222:0:0:4::/64
  network 2222:0:0:5::/64
  network 2222:0:0:6::/64
  network 2222:0:0:7::/64
  network 2222:0:0:8::/64
  network 2222:0:0:9::/64
  network 2222:0:0:a::/64
  network 3333::/64
  neighbor 3333::1f activate
  neighbor 3333::1f next-hop-self
  neighbor 2222:3::1121 activate
  neighbor 2222:3::1121 next-hop-self
  neighbor 2222:3::1122 activate
  neighbor 2222:3::1122 next-hop-self
  neighbor 2222:3::1123 activate
  neighbor 2222:3::1123 next-hop-self
  neighbor 2222:3::1124 activate
  neighbor 2222:3::1124 next-hop-self
  neighbor 2222:3::1125 activate
  neighbor 2222:3::1125 next-hop-self
  neighbor 2222:3::1127 activate
  neighbor 2222:3::1127 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 10
 router-id 26.26.26.26
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
