!
! Last configuration change at 09:03:20 UTC Thu Jan 22 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface G1/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 9999:0:0:3::2/64
!
interface G2/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 1112:0:0:6::2/64
 ipv6 ospf 10 area 0
!
interface G3/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 1112:0:0:a::2/64
 ipv6 ospf 10 area 0
!
interface LOOPBACK0
 no ip address
 ipv6 address 1112::88/128
 ipv6 enable
 ipv6 ospf 10 area 0
!
!
router bgp 2222
 bgp router-id 26.26.26.26
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 9999:0:0:3::1 remote-as 1111
 neighbor 1112::83 remote-as 2222
 neighbor 1112::83 update-source LOOPBACK0
 neighbor 1112::84 remote-as 2222
 neighbor 1112::84 update-source LOOPBACK0
 neighbor 1112::85 remote-as 2222
 neighbor 1112::85 update-source LOOPBACK0
 neighbor 1112::86 remote-as 2222
 neighbor 1112::86 update-source LOOPBACK0
 neighbor 1112::87 remote-as 2222
 neighbor 1112::87 update-source LOOPBACK0
 neighbor 1112::89 remote-as 2222
 neighbor 1112::89 update-source LOOPBACK0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 1112:0:0:1::/64
  network 1112:0:0:2::/64
  network 1112:0:0:3::/64
  network 1112:0:0:4::/64
  network 1112:0:0:5::/64
  network 1112:0:0:6::/64
  network 1112:0:0:7::/64
  network 1112:0:0:8::/64
  network 1112:0:0:9::/64
  network 1112:0:0:a::/64
  network 9999:0:0:3::/64
  network 9999:0:0:4::/64
  neighbor 9999:0:0:3::1 activate
  neighbor 9999:0:0:3::1 next-hop-self
  neighbor 1112::83 activate
  neighbor 1112::84 activate
  neighbor 1112::85 activate
  neighbor 1112::86 activate
  neighbor 1112::87 activate
  neighbor 1112::89 activate
  neighbor 9999:0:0:3::1 route-map peer in
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map client permit 10
 set local-preference 200
!
route-map provider permit 10
 set local-preference 80
!
route-map peer permit 10
 set local-preference 90
!
!
ipv6 router ospf 10
 router-id 26.26.26.26
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
