!
! Last configuration change at 09:03:20 UTC Thu Jan 22 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R31
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface G4/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 9999:0:0:1::2/64
!
interface LOOPBACK0
 no ip address
 ipv6 address 1113::8d/128
 ipv6 enable
 ipv6 rip maison enable
!
!
router bgp 3333
 bgp router-id 31.31.31.31
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 9999:0:0:1::1 remote-as 1111
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 9999:0:0:1::/64
  neighbor 9999:0:0:1::1 activate
  neighbor 9999:0:0:1::1 next-hop-self
  neighbor 9999:0:0:1::1 route-map client in
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map client permit 10
 set local-preference 200
!
route-map provider permit 10
 set local-preference 80
!
route-map peer permit 10
 set local-preference 90
!
!
ipv6 router rip maison
 redistribute connected
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
