!
! Last configuration change at 01:53:31 UTC Mon Jan 19 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface G2/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 3333::1f/64
!
interface G1/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 1111:0:0:9::c/64
 ipv6 rip maison enable
!
interface G3/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 1111:0:0:8::c/64
 ipv6 rip maison enable
!
interface LOOPBACK0
 no ip address
 ipv6 address 1111:3::1117/128
 ipv6 enable
 ipv6 rip maison enable
!
!
router bgp 1111
 bgp router-id 17.17.17.17
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 3333::20 remote-as 2222
 neighbor 3333::20 remote-as 2222
 neighbor 1111:3::1111 remote-as 1111
 neighbor 1111:3::1111 update-source LOOPBACK0
 neighbor 1111:3::1112 remote-as 1111
 neighbor 1111:3::1112 update-source LOOPBACK0
 neighbor 1111:3::1113 remote-as 1111
 neighbor 1111:3::1113 update-source LOOPBACK0
 neighbor 1111:3::1114 remote-as 1111
 neighbor 1111:3::1114 update-source LOOPBACK0
 neighbor 1111:3::1115 remote-as 1111
 neighbor 1111:3::1115 update-source LOOPBACK0
 neighbor 1111:3::1116 remote-as 1111
 neighbor 1111:3::1116 update-source LOOPBACK0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 1111:0:0:1::/64
  network 1111:0:0:2::/64
  network 1111:0:0:3::/64
  network 1111:0:0:4::/64
  network 1111:0:0:5::/64
  network 1111:0:0:6::/64
  network 1111:0:0:7::/64
  network 1111:0:0:8::/64
  network 1111:0:0:9::/64
  network 1111:0:0:a::/64
  network 3333::/64
  neighbor 3333::20 activate
  neighbor 3333::20 next-hop-self
  neighbor 1111:3::1111 activate
  neighbor 1111:3::1111 next-hop-self
  neighbor 1111:3::1112 activate
  neighbor 1111:3::1112 next-hop-self
  neighbor 1111:3::1113 activate
  neighbor 1111:3::1113 next-hop-self
  neighbor 1111:3::1114 activate
  neighbor 1111:3::1114 next-hop-self
  neighbor 1111:3::1115 activate
  neighbor 1111:3::1115 next-hop-self
  neighbor 1111:3::1116 activate
  neighbor 1111:3::1116 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router rip maison
 redistribute connected
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
