!
! Last configuration change at 01:53:31 UTC Mon Jan 19 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface G1/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 2222:0:0:1::b/64
 ipv6 ospf 10 area 0
!
interface G2/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 2222:0:0:2::b/64
 ipv6 ospf 10 area 0
!
interface LOOPBACK0
 no ip address
 ipv6 address 2222:3::1121/128
 ipv6 enable
 ipv6 ospf 10 area 0
!
!
router bgp 2222
 bgp router-id 21.21.21.21
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2222:3::1122 remote-as 2222
 neighbor 2222:3::1122 update-source LOOPBACK0
 neighbor 2222:3::1123 remote-as 2222
 neighbor 2222:3::1123 update-source LOOPBACK0
 neighbor 2222:3::1124 remote-as 2222
 neighbor 2222:3::1124 update-source LOOPBACK0
 neighbor 2222:3::1125 remote-as 2222
 neighbor 2222:3::1125 update-source LOOPBACK0
 neighbor 2222:3::1126 remote-as 2222
 neighbor 2222:3::1126 update-source LOOPBACK0
 neighbor 2222:3::1127 remote-as 2222
 neighbor 2222:3::1127 update-source LOOPBACK0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  neighbor 2222:3::1122 activate
  neighbor 2222:3::1122 next-hop-self
  neighbor 2222:3::1123 activate
  neighbor 2222:3::1123 next-hop-self
  neighbor 2222:3::1124 activate
  neighbor 2222:3::1124 next-hop-self
  neighbor 2222:3::1125 activate
  neighbor 2222:3::1125 next-hop-self
  neighbor 2222:3::1126 activate
  neighbor 2222:3::1126 next-hop-self
  neighbor 2222:3::1127 activate
  neighbor 2222:3::1127 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 10
 router-id 21.21.21.21
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
