!
! Last configuration change at 09:03:20 UTC Thu Jan 22 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface G1/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 1111:0:0:9::1/64
 ipv6 rip maison enable
!
interface G2/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 1111:0:0:5::2/64
 ipv6 rip maison enable
!
interface G3/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 1111:0:0:7::2/64
 ipv6 rip maison enable
!
interface G4/0
 no ip address
 negotiation auto
 ipv6 enable
 ipv6 address 1111:0:0:a::1/64
 ipv6 rip maison enable
!
interface LOOPBACK0
 no ip address
 ipv6 address 1111::7d/128
 ipv6 enable
 ipv6 rip maison enable
!
!
router bgp 1111
 bgp router-id 15.15.15.15
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 1111::79 remote-as 1111
 neighbor 1111::79 update-source LOOPBACK0
 neighbor 1111::7a remote-as 1111
 neighbor 1111::7a update-source LOOPBACK0
 neighbor 1111::7b remote-as 1111
 neighbor 1111::7b update-source LOOPBACK0
 neighbor 1111::7c remote-as 1111
 neighbor 1111::7c update-source LOOPBACK0
 neighbor 1111::7e remote-as 1111
 neighbor 1111::7e update-source LOOPBACK0
 neighbor 1111::7f remote-as 1111
 neighbor 1111::7f update-source LOOPBACK0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  neighbor 1111::79 activate
  neighbor 1111::7a activate
  neighbor 1111::7b activate
  neighbor 1111::7c activate
  neighbor 1111::7e activate
  neighbor 1111::7f activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map client permit 10
 set local-preference 200
!
route-map provider permit 10
 set local-preference 80
!
route-map peer permit 10
 set local-preference 90
!
!
ipv6 router rip maison
 redistribute connected
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
